<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">
	<link href="https://unpkg.com/nes.css@2.2.1/css/nes.min.css" rel="stylesheet" />
	<link rel="stylesheet" type="text/css" href="styles.css">
	<title>Super Trashed Bros</title>
</head>
<body>
	<h1 class="nes-text is-primary">Super Trashed Bros</h1>
	<div class="intro-wrapper">
		<i class="nes-mario"></i>
		  <h2>Comedy. Drinking. Games.</h2>
		<i class="nes-kirby"></i>
	</div>
	<h2 class="whats-going-on">Whats going on?</h2>
	<div class="shows">
		<div class="nes-container with-title ">
  			<p class="title">San Francisco!</p>
			<div>Come play and drink with us at <a href="https://www.detoursf.com/">The Detour! </a>
				 We play a whole bunch of different games, and have prizes (usually a drink!)
				 for people that win individual rounds and a grand prize for the winner of then
				 night! Check our Facebook page for more details on which games we'll be playing
				 next!
			</div>
		</div>
		<div class="nes-container with-title">
  			<p class="title">New York!</p>
  			<div>
	  			Come play and drink with us at <a href="http://dromedarybar.com/">Dromedary Bar! </a>
				This is a Super Smashed Bros tournament like none other. For this one, we have the original (Ja)Rules:
				Die? Take a drink. Kill yourself? Take 2 drinks. Die from a final smash? Take 3 drinks.
				The winner of the night gets a bar tab to buy something, courtesy of Dromedary Bar!
  			</div>
		</div>
	</div>
</div>
</body>
</html>
